SUPABASE_URL=https://eppscbqkcdnxnguyjypo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwcHNjYnFrY2RueG5ndXlqeXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTQ0OTUsImV4cCI6MjA3NTc3MDQ5NX0.eqve6kYXEfpQZt62zANQy9jRS7NJPGwR6KFVd2jOq8I
SUPABASE_JWT_SECRET=7v4xKGxmNm8uHiFVscQadvZeDi+4Fy5BTd1+So/mPmwu+IoMYq9SFNwFAs1SLu15XAWO8HDD9OvIouQ12TTlyA==

